{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gacserverwarehouse.database.windows.net,1433;Initial Catalog=gacwmsdb;Persist Security Info=False;User ID=eatonadmin;Password=Qwertyuiop@12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gac-wms-file-processor-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "FileProcessing": {
    "ProcessingIntervalMinutes": 1,
    "FileWatchers": [
      {
        "Name": "CustomerFiles",
        "DirectoryPath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Import\\Customers",
        "FilePattern": "*.xml",
        "CronSchedule": "*/1 * * * *",
        "FileType": "Customer",
        "ArchiveProcessedFiles": true,
        "ArchivePath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Archive\\Customers",
        "MaxRetryAttempts": 3
      },
      {
        "Name": "ProductFiles",
        "DirectoryPath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Import\\Products",
        "FilePattern": "*.xml",
        "CronSchedule": "*/1 * * * *",
        "FileType": "Product",
        "ArchiveProcessedFiles": true,
        "ArchivePath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Archive\\Products",
        "MaxRetryAttempts": 3
      },
      {
        "Name": "PurchaseOrderFiles",
        "DirectoryPath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Import\\PurchaseOrders",
        "FilePattern": "*.xml",
        "CronSchedule": "*/1 * * * *",
        "FileType": "PurchaseOrder",
        "ArchiveProcessedFiles": true,
        "ArchivePath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Archive\\PurchaseOrders",
        "MaxRetryAttempts": 3
      },
      {
        "Name": "SalesOrderFiles",
        "DirectoryPath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Import\\SalesOrders",
        "FilePattern": "*.xml",
        "CronSchedule": "*/1 * * * *",
        "FileType": "SalesOrder",
        "ArchiveProcessedFiles": true,
        "ArchivePath": "C:\\Users\\e0648555\\source\\repos\\GacWmsIntegration\\FileProcessorTesting\\Archive\\SalesOrders",
        "MaxRetryAttempts": 3
      }
    ]
  }
}
